# WEB SCRAPING – ASSIGNMENT 2

In [1]:
# Installing selenium

!pip install selenium

# Importing all required libraries for this assignment
import pandas as pd
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings("ignore")
import time

Requirement already satisfied: selenium in c:\programdata\anaconda3\lib\site-packages (4.5.0)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.26.7)
Requirement already satisfied: trio-websocket~=0.9 in c:\programdata\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: trio~=0.17 in c:\programdata\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: certifi>=2021.10.8 in c:\programdata\anaconda3\lib\site-packages (from selenium) (2021.10.8)
Requirement already satisfied: idna in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.2)
Requirement already satisfied: sortedcontainers in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: sniffio in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: attrs>=19.2.0 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.2.0)
Requirement already satisfied: async-generator>=1.9 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.0.0)
Requirement already satisfied: cffi>=1.14 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.14.6)
Requirement already satisfied: outcome in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.20)
Requirement already satisfied: wsproto>=0.14 in c:\programdata\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\programdata\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in c:\programdata\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [2]:
# Connecting to webdriver (need to enter chromedriver.exe manually)

driver = webdriver.Chrome(r'C:\FLIP ROBO\Crome Driver\chromedriver.exe')

# Getting URL

url = 'https://www.naukri.com/'
driver.get(url)

In [3]:
# Maximizing the window

driver.maximize_window()

In [4]:
# inserting required fileds for the result

search_job = driver.find_element(By.CLASS_NAME , "suggestor-input")

search_job.send_keys("Data Analyst")

search_loc = driver.find_element (By.XPATH, '/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')

search_loc.send_keys ('Bangalore')

search_button = driver.find_element (By.CLASS_NAME, "qsbSubmit")

search_button.click()

In [5]:
# Getting all details of columns sorted.

job_title = []

title_tag = driver.find_elements(By.XPATH, '//a[@class="title fw500 ellipsis"]')
for i in title_tag[0:10]:
    job_title.append(i.text)

job_location = []

title_tag = driver.find_elements (By.XPATH, '//span[@class="ellipsis fleft fs12 lh16 locWdth"]')
for i in title_tag[0:10]:
    job_location.append(i.text)

company_name = []

title_tag = driver.find_elements (By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in title_tag[0:10]:
    company_name.append(i.text)

experience = []

title_tag = driver.find_elements (By.XPATH, '//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
for i in title_tag[0:10]:
    experience.append(i.text)

In [6]:
# checking lengt of each column

print (len(job_title), len (job_location), len (company_name), len (experience))

10 10 10 10

In [7]:
# Creating DataFrame with available information

df = pd.DataFrame ({'Job Title': job_title, 'Job Location': job_location, 'Company Name': company_name, 'Experience': experience})
df

,Job Title,Job Location,Company Name,Experience
0,Data Analyst,Bangalore/Bengaluru,Cargill,3-5 Yrs
1,APRP Manager / Senior Data Analyst - MeritTrac...,Bangalore/Bengaluru,MeritTrac,9-14 Yrs
2,Sr Data Analyst,Bangalore/Bengaluru,Inspira Enterprise India Pvt. Ltd.,3-4 Yrs
3,Senior Data Management Analyst,Bangalore/Bengaluru,Wells Fargo,5-7 Yrs
4,Senior Data Analyst - PLM Data Migration,Bangalore/Bengaluru,CGI,3-6 Yrs
5,People Data Analyst,Bangalore/Bengaluru,Western Digital,6-8 Yrs
6,Associate Healthcare Research & Data Analyst,Bangalore/Bengaluru,Clarivate,3-4 Yrs
7,Lead Data Analyst,Bangalore/Bengaluru,Mobile Premier League (MPL),4-7 Yrs
8,Contractual Hiring For Top MNC || Business Dat...,Bangalore/Bengaluru,TeamLease,5-8 Yrs
9,Master Data Management Business Analyst,Bangalore/Bengaluru,Accenture,6-8 Yrs

# Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [8]:
# Connecting to webdriver (need to enter chromedriver.exe manually)

driver = webdriver.Chrome(r'C:\FLIP ROBO\Crome Driver\chromedriver.exe')

# opening url
url = 'https://www.naukri.com/'
driver.get(url)

In [9]:
# Maximizing the window

driver.maximize_window()

In [10]:
# inserting required fileds for the result

search_job = driver.find_element(By.CLASS_NAME , "suggestor-input")
search_job.send_keys("Data Scientist")
search_loc = driver.find_element (By.XPATH, '/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
search_loc.send_keys ('Bangalore')
search_button = driver.find_element (By.CLASS_NAME, "qsbSubmit")
search_button.click()

In [11]:
# Collecting data using XPATH for columns

job_title = []

title_tag = driver.find_elements (By.XPATH, '//a[@class="title fw500 ellipsis"]')
for i in title_tag[0:10]:
    job_title.append(i.text)

job_location = []

title_tag = driver.find_elements (By.XPATH, '//span[@class="ellipsis fleft fs12 lh16 locWdth"]')
for i in title_tag[0:10]:
    job_location.append(i.text)

company_name = []

title_tag = driver.find_elements (By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in title_tag[0:10]:
    company_name.append(i.text)

In [12]:
# checking length of each column
print (len (job_title), len(job_location), len(company_name))

10 10 10

In [13]:
# Creating DataFrame to view 10 jobs data with available information

df = pd.DataFrame ({'Job Title': job_title, 'Job Location': job_location, 'Company Name': company_name})
df

,Job Title,Job Location,Company Name
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
1,Assistant Manager - Data Science,"Hybrid - Bangalore/Bengaluru, Mumbai, Pune",Citiustech
2,Senior Data Scientist,"Hybrid - Bangalore/Bengaluru, Pune, Chennai",Wipro
3,"Program Manager, Analytics",Bangalore/Bengaluru,Uber
4,Data Scientist - Looking For Immediate Joiners,"Hybrid - Bangalore/Bengaluru, Hyderabad/Secund...",Wipro
5,Data Scientist,"Bangalore/Bengaluru, Hyderabad/Secunderabad, P...",Altair
6,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai, New Delhi, Chennai",Boston Consulting Group
7,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",Bizongo
8,Lead ML Scientist,"Bangalore/Bengaluru, Mumbai",Fractal Analytics
9,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Baker Hughes

# Q3: In this question you have to scrape data using the filters available on the webpage:
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [14]:
# Connecting to webdriver (need to enter chromedriver.exe manually)

driver = webdriver.Chrome(r'C:\FLIP ROBO\Crome Driver\chromedriver.exe')

# Getting URL

url = 'https://www.naukri.com/'
driver.get(url)

In [15]:
# inserting required fileds for the result

search_job = driver.find_element(By.CLASS_NAME , "suggestor-input")

search_job.send_keys("Data Scientist")

search_button = driver.find_element (By.CLASS_NAME, "qsbSubmit")

search_button.click()

In [16]:
# Selcting place in filter using xpath

loc_filter=driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft"]')

for i in loc_filter :
    if (i.text=='Delhi / NCR'):
        i.click()
        break

In [17]:
# Selecting salary filter using Xpath

salary_filter = driver.find_elements (By.XPATH, '//span[@class="ellipsis fleft"]')

for i in salary_filter:
    if (i.text == '3-6 Lakhs'):
        i.click()
        break

In [18]:
# Collecting data using XPATH for columns

job_title = []

title_tag = driver.find_elements(By.XPATH, '//a[@class="title fw500 ellipsis"]')
for i in title_tag[0:10]:
    job_title.append(i.text)
len(job_title)

10

In [19]:
# Collecting data using XPATH for columns

job_location = []

title_tag = driver.find_elements (By.XPATH, '//span[@class="ellipsis fleft fs12 lh16 locWdth"]')
for i in title_tag[0:10]:
    job_location.append(i.text)
len(job_location)

10

In [20]:
# Collecting data using XPATH for columns

company_name = []

title_tag = driver.find_elements (By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in title_tag[0:10]:
    company_name.append(i.text)
len(company_name)

10

In [21]:
# Collecting data using XPATH for columns


experience = []

title_tag = driver.find_elements (By.XPATH, '//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
for i in title_tag[0:10]:
    experience.append(i.text)
len(experience)

10

In [22]:
# Making table using DataFrame for first 10 job and other related columns.

df = pd.DataFrame ({'Job Title': job_title, 'Job Location': job_location, 'Company Name': company_name, 'Experience': experience})
df

,Job Title,Job Location,Company Name,Experience
0,Data Scientist,"Noida, Hyderabad/Secunderabad, Chennai, Bangal...",HCLTech,4-9 Yrs
1,DigitalBCG GAMMA Data Scientist,"New Delhi, Bangalore/Bengaluru",Boston Consulting Group,2-5 Yrs
2,Urgent hiring For Data Scientist (PHD Must Have),"Temp. WFH - Noida, Pune",NGI Ventures,0-4 Yrs
3,Manager - Data Science - Banking&Financial Ser...,"Delhi / NCR, Bangalore/Bengaluru",Black Turtle,4-8 Yrs
4,Data Scientist / Sr. Data Scientist,Temp. WFH - Noida,Wegarner Solutions,3-8 Yrs
5,Data Scientist,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru...",torcai digital media,2-7 Yrs
6,Data Scientist,Noida,Meon Technologies,2-5 Yrs
7,Data Scientist,Noida,Alliance Recruitment Agency,3-4 Yrs
8,Data scientist- Python,Gurgaon/Gurugram,TeamPlus Staffing Solution Pvt Ltd,3-6 Yrs
9,Data Scientist,New Delhi,Razor Group GmbH,2-3 Yrs

# Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price

To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the
required data as usual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100 sunglasses.
Note: That all of the above steps have to be done by coding only and not manually

In [23]:
# Connecting to webdriver (need to enter chromedriver.exe manually)

driver = webdriver.Chrome(r'C:\FLIP ROBO\Crome Driver\chromedriver.exe')

# Getting URL
url = 'https://www.flipkart.com/'
driver.get(url)

# Need to remove pop up window, due to this unable to search data on website

remove_pop = driver.find_element(By.CLASS_NAME, '_2doB4z')
remove_pop.click()

In [24]:
# Maximizing the screen

maximize = driver.maximize_window()

In [25]:
# drafting code to search sunglasses on website

search_item = driver.find_element (By.CLASS_NAME, '_3704LK')
search_item.send_keys ("Sunglasses")

In [26]:
# code to click on search button

search_button = driver.find_element (By.CLASS_NAME, 'L0Z3Pu')
search_button.click()

In [27]:
# Distributing all data column wise

brand = []
product_discription = []
price = []
offer = []



for i in range (3):
    brand_new = driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    for i in brand_new:
        brand.append(i.text)

    product_discritpion_new = driver.find_elements (By.XPATH, "//a[@class='IRpwTa']")
    for i in product_discritpion_new:
        product_discription.append(i.text)


    price_new = driver.find_elements (By.XPATH, "//div[@class='_30jeq3']")
    for i in price_new:
        price.append(i.text)
    

    offer_new = driver.find_elements (By.XPATH, "//div[@class='_3Ay6Sb']")
    for i in offer_new:
        offer.append(i.text)

    
time.sleep(10)        
   
next_btn = driver.find_element(By.XPATH, "//a[@class='_1LKTO3']")   
next_btn.click()

# This will collect data from other pages also

In [28]:
# Checking length of all pciked columns from different pages

print(len(brand),len(product_discription),len(price), len (offer))

120 120 120 120

In [29]:
# Creating table using DataFrame for 100 sunglasses

df = pd.DataFrame ({'Brand Name': brand, 'Product Description': product_discription, 'Price': price, 'Discount':offer})
df.head (100)

,Brand Name,Product Description,Price,Discount
0,ROZZETTA CRAFT,UV Protection Aviator Sunglasses (62),₹616,75% off
1,Singco India,"Gradient, Toughened Glass Lens, UV Protection ...",₹575,80% off
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹649,35% off
3,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹519,35% off
4,PIRASO,UV Protection Rectangular Sunglasses (52),₹209,86% off
...,...,...,...,...
95,SUNBEE,"UV Protection, Polarized Wayfarer Sunglasses (...",₹283,78% off
96,ROZZETTA CRAFT,"UV Protection, Gradient Retro Square Sunglasse...",₹331,83% off
97,Singco India,"Riding Glasses, UV Protection Clubmaster, Wayf...",₹296,85% off
98,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹176,82% off
99,PIRASO,UV Protection Aviator Sunglasses (54),₹251,84% off

# Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:

https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace.

you have to scrape below attributes.These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100 reviews.

Note: All the steps required during scraping should be done through code only and not manually.

In [30]:

driver = webdriver.Chrome(r'C:\FLIP ROBO\Crome Driver\chromedriver.exe')

# Getting URL (Taken different url as the one which was given is deleted)
url = 'https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART'
driver.get(url)

# Maximizing the screen

maximize = driver.maximize_window()

In [31]:
# Collecing data for various coulumns given

rating = []
review_sum = []
ful_review = []


#  collecing data from 10 pages

for i in range (10):
    rating_new = driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating_new:
        rating.append(i.text)

    review_sum_new = driver.find_elements (By.XPATH, '//p[@class="_2-N8zT"]')
    for i in review_sum_new:
        review_sum.append(i.text)


    ful_review_new = driver.find_elements (By.XPATH, '//div[@class="t-ZTKy"]')
    for i in ful_review_new:
        ful_review.append(i.text)

In [32]:
# collecing data from next pages

time.sleep(10)
next_btn = driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]')   
next_btn.click()

In [33]:
# Checking length of all columns

print (len(rating), len(review_sum), len(ful_review))

100 100 100

In [34]:
# Making table using DataFrame for 100 reviews of flipkart

df = pd.DataFrame ({'Review Summary': review_sum, 'Rating':rating, 'Full Review':ful_review})
df

,Review Summary,Rating,Full Review
0,Simply awesome,5,Really satisfied with the Product I received.....
1,Value-for-money,4,I'm Really happy with the product\nDelivery wa...
2,Perfect product!,5,Amazing phone with great cameras and better ba...
3,Best in the market!,5,Great iPhone very snappy experience as apple k...
4,Highly recommended,5,It's my first time to use iOS phone and I am l...
...,...,...,...
95,Worth every penny,5,Previously I was using one plus 3t it was a gr...
96,Highly recommended,5,What a camera .....just awesome ..you can feel...
97,Perfect product!,5,Value for money\n5 star rating\nExcellent came...
98,Great product,5,Amazing Powerful and Durable Gadget.\n\nI’m am...
99,Fabulous!,5,This is my first iOS phone. I am very happy wi...

# Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 4 attributes of each sneaker:
1. Brand
2. Product Description
3. Price

In [64]:
# Connecting to webdriver (need to enter chromedriver.exe manually)

driver = webdriver.Chrome(r'C:\FLIP ROBO\Crome Driver\chromedriver.exe')

# Getting URL
url = 'https://www.flipkart.com/'
driver.get(url)

# Need to remove login pop up window

remove_pop = driver.find_element(By.CLASS_NAME, '_2doB4z')
remove_pop.click()

In [65]:
# Maximizing the screen

maximize = driver.maximize_window()

In [66]:
# Code to search sneakers on webiste

search_item = driver.find_element (By.CLASS_NAME, '_3704LK')
search_item.send_keys ("sneakers")

In [67]:
# Searching the result 

search_button = driver.find_element (By.CLASS_NAME, 'L0Z3Pu')
search_button.click()

In [76]:
# Collecing data of below these columns

brand = []
product_discription = []
price = []
offer = []


# Taking data from first 3 pages

for i in range (3):
    brand_new = driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    for i in brand_new:
        brand.append(i.text)

    product_discritpion_new = driver.find_elements (By.XPATH, '//a[@class="IRpwTa"]')
    for i in product_discritpion_new:
        product_discription.append(i.text)


    price_new = driver.find_elements (By.XPATH, "//div[@class='_30jeq3']")
    for i in price_new:
        price.append(i.text)
    

    offer_new = driver.find_elements (By.XPATH, "//div[@class='_3Ay6Sb']")
    for i in offer_new:
        offer.append(i.text)

# Need to also collect data from next pages   
time.sleep(3)        
   
next_btn = driver.find_element(By.XPATH, "//a[@class='_1LKTO3']")   
next_btn.click()

In [78]:
# Creating table using DataFrame for top 100 sneakers
df = pd.DataFrame ({'Brand Name': brand[0:100], 'Product Description': product_discription[0:100], 'Price': price[0:100], 'Discount':offer[0:100]})
df

,Brand Name,Product Description,Price,Discount
0,Zixer,Sneakers Dancing Shoes/Street Dancing Shoe For...,₹565,62% off
1,Kraasa,Sneakers For Men,₹499,50% off
2,RINDAS,Perfect Stylish Casual Shoes For Girls & Women...,₹298,70% off
3,ASTEROID,Original Luxury Branded Fashionable Men's Casu...,₹499,50% off
4,aadi,Mesh | Ultralightweight | Comfortable | Breath...,₹499,75% off
...,...,...,...,...
95,ACTION,Court Star Vulc FS Sneakers For Men,₹449,70% off
96,asian,Stylish Casual Sports Shoe Sneakers For Women,₹599,40% off
97,JUDDee,SM-671 Sneakers For Men,₹599,40% off
98,KWIK FIT,Sneakers For Women,₹399,80% off
99,DUCATI,White Sneaker For Men Sneakers For Men,"₹1,299",71% off

# Q7: Go to the link - https://www.myntra.com/shoes Set second Price filter and Color filter to “Black”,

And then scrape First 100 shoes data you get. The data should include “Brand” of the shoes , Short Shoe description, price of the shoe.

Note: Applying the filter and scraping the data, everything should be done through code only and there
should not be any manual step.
 : In Case, Inspect click don’t works, Please use ctrl+shift+c to inspect the element.

In [79]:
driver = webdriver.Chrome(r'C:\FLIP ROBO\Crome Driver\chromedriver.exe')

# Getting URL (Taken different url as the one which was given is deleted)
url = 'https://www.myntra.com/shoes'
driver.get(url)

In [80]:
# Maximizing the screen

maximize = driver.maximize_window()

In [81]:
# Getting price filter

price_filter = driver.find_element(By.XPATH, "/html/body/div[2]/div/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label")
price_filter.click()
time.sleep(3)

In [82]:
# getting color filter to sort our data

color_filter = driver.find_element(By.XPATH, "/html/body/div[2]/div/main/div[3]/div[1]/section/div/div[6]/ul/li[1]")
color_filter.click()
time.sleep(3)

In [83]:
# getting data of all columns

brand = []
description = []
price = []

for i in range (2):
    brand_new = driver.find_elements(By.XPATH, '//h3[@class="product-brand"]')
    for i in brand_new:
        brand.append(i.text)

    description_new = driver.find_elements (By.XPATH, '//h4[@class="product-product"]')
    for i in description_new:
        description.append(i.text)
        
        
    price_new = driver.find_elements (By.XPATH, '//div[@class="product-price"]')
    for i in price_new:
        price.append(i.text.split('Rs.')[1])
price = [f'Rs.{n}' for n in price] - #Added Rs symbol to price

In [84]:
# Getting data of all columns from other page

time.sleep(3)

next_page = driver.find_element(By.XPATH, '/html/body/div[2]/div/main/div[3]/div[2]/div/div[2]/section/div[2]/ul/li[12]')
next_page.click()

In [85]:
# Checking length of column
print (len(brand), len(description), len (price))

100 100 100

In [86]:
# Creating a table using DataFrame for shoes

df = pd.DataFrame ({'Brand':brand, 'Description':description, 'Price':price})
df

           Brand                     Description      Price
0         ADIDAS  Men Ultraboost 5.0 DNA Running  Rs. 11899
1           Nike         JORDAN MAX AURA 4 Shoes  Rs. 10165
2   UNDER ARMOUR  Men HOVR SonicSE Running Shoes   Rs. 9999
3           Puma    Eternity Nitro Running Shoes  Rs. 12999
4           Nike  AIR ZOOM G.T. Basketball Shoes  Rs. 13595
..           ...                             ...        ...
95          Nike  Men JORDAN LOW Basketball Shoe  Rs. 12795
96          TOMS  Men Alpargata Slip-On Sneakers   Rs. 7999
97         Ruosh             Men Leather Loafers   Rs. 8990
98          Geox             Leather Block Pumps  Rs. 10616
99        ADIDAS       Men Adistar Running Shoes  Rs. 12999

[100 rows x 3 columns]

# Q8: Go to webpage https://www.amazon.in/ 


Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7”:
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributesfor each laptop:
1. Title
2. Ratings
3. Price

Note: All the steps required during scraping should be done through code only and not manually.

In [87]:
# Connecting to webdriver (need to enter chromedriver.exe manually)

driver = webdriver.Chrome(r'C:\FLIP ROBO\Crome Driver\chromedriver.exe')

# Getting URL
url = 'https://www.amazon.in/'
driver.get(url)

In [88]:
# Maximizing the screen

maximize = driver.maximize_window()

In [89]:
# Code to search item on website

search_item = driver.find_element (By.XPATH, '/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
search_item.send_keys ('Laptop')

In [90]:
# code to search item on website

srbt = driver.find_element (By.XPATH, '/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
srbt.click()

In [91]:
# Extracting and assing data to various columns

Rating = []
Title = []
Price = []

ratng = driver.find_elements (By.XPATH, "//div[@class='a-row a-size-small']/span")

for i in ratng:
    Rating.append(i.get_attribute('aria-label'))
    

for i in range(0,len(Rating))[0:20]:
    if i == 0 or i/2 == i//2:
        Rating.append (Rating [i][0:3])
del Rating [1::2]
del Rating [10::1]


title = driver.find_elements (By.XPATH, '//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in title[0:10]:
    Title.append(i.text)


price = driver.find_elements (By.XPATH, '//span[@class="a-price-whole"]')
for i in price[0:10]:
    Price.append(i.text)

In [92]:
# Creating a table using DataFrame for laptops

df = pd.DataFrame ({'Title': Title, 'Ratings':Rating, 'Price':Price})
df

,Title,Ratings,Price
0,Acer Extensa 15 Lightweight Laptop 11th Gen In...,3.9 out of 5 stars,"31,918"
1,Acer Aspire 3 AMD 3020e Dual core Processor (4...,3.2 out of 5 stars,"23,380"
2,Lenovo IdeaPad Slim 3 Intel Celeron N4020 4th ...,3.8 out of 5 stars,"28,129"
3,(Renewed) Dell Latitude E5470 Intel Core i5 6t...,3.7 out of 5 stars,"19,599"
4,"ASUS VivoBook 15 (2021), 15.6-inch (39.62 cm) ...",3.9 out of 5 stars,"25,990"
5,HP 15s-Ryzen 3 3250U 8GB SDRAM/256GB SSD 15.6i...,3.9 out of 5 stars,"76,842"
6,"ASUS Vivobook 15, 15.6"" (39.62 cm) FHD, AMD Du...",2.7 out of 5 stars,"29,740"
7,Lenovo IdeaPad Slim 1 Intel Celeron N4020 11.6...,3.9 out of 5 stars,"32,990"
8,Acer Extensa 15 Lightweight Laptop 11th Gen In...,3.8 out of 5 stars,"25,000"
9,"Dell New Windows 11 Inspiron 3525 Laptop, Inte...",3.9 out of 5 stars,"31,918"

# Q9: Write a python program to scrape data for Top 1000 Quotes of All Time.
 The above task will be done in following steps:
 1.First get the webpage https://www.azquotes.com/
 2. Click on Top Quotes
 3. Than scrap a) Quote b) Author c) Type Of Quote

In [94]:
driver = webdriver.Chrome(r'C:\FLIP ROBO\Crome Driver\chromedriver.exe')

# Getting URL (Taken different url as the one which was given is deleted)
url = 'https://www.azquotes.com/'
driver.get(url)

In [95]:
# Maximing the screen

maximize = driver.maximize_window()

In [96]:
# Getting top qutoes page using below code

top_quotes = driver.find_element (By.XPATH, '/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
top_quotes.click()

In [97]:
# Gattering data from page and assingning data to below columns

Quote = []
Author = []
Type = []

for i in range (10):
    quote = driver.find_elements (By.XPATH, '//a[@class="title"]')
    for i in quote:
        Quote.append (i.text)
    
    author = driver.find_elements (By.XPATH, '//div[@class="author"]')
    for i in author:
        Author.append (i.text)
    
    typ = driver.find_elements (By.XPATH, '//div[@class="tags"]')
    for i in typ:
        Type.append (i.text)

# Getting data from other pages
time.sleep(3)
next_page = driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[12]/a')
next_page.click()

In [98]:
# Creating table using DataFrame for 1000 quotes

df = pd.DataFrame({'Name of Author': Author, 'Type of Quote': Type, 'Quote': Quote})
df

,Name of Author,Type of Quote,Quote
0,Michael Porter,"Essence, Deep Thought, Transcendentalism",The essence of strategy is choosing what not t...
1,Golda Meir,"Inspiration, Past, Trying",One cannot and must not try to erase the past ...
2,Theodore Roosevelt,"Country, Peace, War",Patriotism means to stand by the country. It d...
3,Nelson Mandela,"Inspirational, Motivational, Death",Death is something inevitable. When a man has ...
4,Erma Bombeck,"4th Of July, Food, Patriotic",You have to love a nation that celebrates its ...
...,...,...,...
995,Hunter S. Thompson,"Music, Sports, Hunting","When the going gets weird, the weird turn pro."
996,Corrie Ten Boom,"Trust, Encouraging, Uplifting",When a train goes through a tunnel and it gets...
997,Mother Teresa,"Success, God, Mother","God doesn't require us to succeed, he only req..."
998,Dalai Lama,"Inspirational, Funny, Change",If you think you are too small to make a diffe...
999,Norman Vincent Peale,"Inspirational, Motivational, Change",Change your thoughts and you change your world.

# Q10: Write s python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpage https://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make the DataFrame.

In [99]:
driver = webdriver.Chrome(r'C:\FLIP ROBO\Crome Driver\chromedriver.exe')

# Getting URL (Taken different url as the one which was given is deleted)
url = 'https://www.jagranjosh.com/'
driver.get(url)

In [100]:
# Maximizing the screen

maximize = driver.maximize_window()

In [101]:
# Clicking on GK option using below code

GK_option = driver.find_element (By.XPATH, '/html/body/div[1]/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a')
GK_option.click()
time.sleep(2)

In [103]:
# clicking on pm list using below code

pm_option = driver.find_element (By.XPATH, '/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
pm_option.click ()
time.sleep (2)

In [105]:
# Converting table data to our Data frame

table = 'https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1'
df_table = pd.read_html(table)

In [109]:
# Finally geeting information and converting web table to DataFrame
df_table [0]  # taken [0] as there are 2 tables on the page

,S.N.,Name,Born-Dead,Term of office,Remark
0,1.0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964 16 years, 286 days",The first prime minister of India and the long...
1,2.0,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964, 13 days",First acting PM of India
2,3.0,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966 1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,4.0,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966 13 days,-
4,5.0,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977 11 years, 59 ...",First female Prime Minister of India
5,6.0,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,7.0,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980 170 days,Only PM who did not face the Parliament
7,8.0,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984 4 years, 29...",The first lady who served as PM for the second...
8,9.0,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989 5 years, 32...",Youngest to become PM (40 years old)
9,10.0,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990 343 days,First PM to step down after a vote of no confi...
10,11.0,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991 223 days,He belongs to Samajwadi Janata Party
11,12.0,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996 4 years, 330 days",First PM from south India
12,13.0,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996 16 days,PM for shortest tenure
13,14.0,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997 324 days,He belongs to Janata Dal
14,15.0,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 332 days,------
15,16.0,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 6 years, 64 days",The first non-congress PM who completed a full...
16,17.0,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 10 years, 4 days",First Sikh PM
17,18.0,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

# Q11: Write s python program to display list of 50 Most expensive cars in the world (i.e. Company name, Model name and Price) from https://www.motor1.com/

This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to click on the List option from Dropdown menu on left side.
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the

In [110]:
driver = webdriver.Chrome(r'C:\FLIP ROBO\Crome Driver\chromedriver.exe')

# Getting URL (Taken different url as the one which was given is deleted)
url = 'https://www.motor1.com/'
driver.get(url)

In [111]:
# Mazimizing the table

maximize = driver.maximize_window()

In [112]:
# Seleting drop_down list

drop_down = driver.find_element (By.XPATH, '/html/body/div[2]/div[2]/div/div/div[1]/div')
drop_down.click()
time.sleep(2)

In [113]:
# Selecing list option

list_opt = driver.find_element (By.XPATH, '/html/body/div[3]/div[1]/div[3]/ul/li[4]/a')
list_opt.click()

In [114]:
# Selecing Cars using below code

top_cars = driver.find_element (By.XPATH, '/html/body/div[2]/div[9]/div[1]/div[1]/div/div/div[1]/div/div[1]/h3/a')
top_cars.click()

In [115]:
# Cars company name is unavailable on the site provided so taken name and price of cars

name = []

m_name = driver.find_elements (By.XPATH, '//h3[@class="subheader"]')
for i in m_name[0:50]:
    name.append(i.text)
    
price = []
n_price = driver.find_elements (By.TAG_NAME, 'strong')
for i in n_price:
    price.append(i.text)
del price [4]

In [116]:
# Creating table using DataFrame for car name and price, compnay name is unavailable.
df = pd.DataFrame({'Car Name': name, 'Price':price})
df

                           Car Name                        Price
0                         Drako GTE          Price: $1.2 Million
1                     De Tomaso P72          Price: $1.3 Million
2                 Ferrari LaFerrari          Price: $1.4 Million
3                     Pagani Huayra          Price: $1.4 Million
4                      McLaren Elva          Price: $1.7 Million
5                       Czinger 21C          Price: $1.7 Million
6                     Ferrari Monza          Price: $1.7 Million
7                Gordon Murray T.33          Price: $1.7 Million
8                 Koenigsegg Gemera          Price: $1.7 Million
9                       Zenvo TSR-S          Price: $1.7 Million
10               Hennessey Venom F5          Price: $1.8 Million
11                  Bentley Bacalar          Price: $1.9 Million
12    Hispano Suiza Carmen Boulogne          Price: $1.9 Million
13           Bentley Mulliner Batur          Price: $2.0 Million
14                     Deus Vayanne          Price: $2.0 Million
15                      SSC Tuatara         Price: $2.0 Million*
16                      Lotus Evija          Price: $2.1 Million
17              Aston Martin Vulcan          Price: $2.3 Million
18                       Delage D12          Price: $2.3 Million
19                McLaren Speedtail          Price: $2.3 Million
20                     Rimac Nevera          Price: $2.4 Million
21                    Pagani Utopia          Price: $2.5 Million
22             Pininfarina Battista          Price: $2.5 Million
23                Ferrari FXX K Evo          Price: $2.6 Million
24               Gordon Murray T.50          Price: $2.6 Million
25             Lamborghini Countach          Price: $2.6 Million
26         Mercedes-AMG Project One          Price: $2.7 Million
27              Aston Martin Victor          Price: $3.0 Million
28      Hennessey Venom F5 Roadster                 $3.0 Million
29                 Koenigsegg Jesko          Price: $3.0 Million
30            Aston Martin Valkyrie          Price: $3.2 Million
31        W Motors Lykan Hypersport          Price: $3.4 Million
32                    McLaren Solus                 $3.5 Million
33        Pagani Huayra Roadster BC          Price: $3.5 Million
34         Bugatti Chiron Pur Sport          Price: $3.6 Million
35                 Lamborghini Sian          Price: $3.6 million
36                 Koenigsegg CC850          Price: $3.7 Million
37  Bugatti Chiron Super Sport 300+          Price: $3.9 Million
38               Lamborghini Veneno          Price: $4.5 Million
39                   Bugatti Bolide          Price: $4.7 Million
40                  Bugatti Mistral          Price: $5.0 Million
41              Pagani Huayra Imola          Price: $5.4 Million
42                     Bugatti Divo          Price: $5.8 Million
43              SP Automotive Chaos          Price: $6.4 Million
44                 Pagani Codalunga          Price: $7.4 Million
45         Mercedes-Maybach Exelero          Price: $8.0 Million
46               Bugatti Centodieci          Price: $9.0 Million
47             Rolls-Royce Sweptail         Price: $12.8 Million
48         Bugatti La Voiture Noire         Price: $13.4 Million
49           Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)